<!DOCTYPE html>
<html>
    <head>
        <title> Biodata Saya</title>
    <style>
        div.card{width: 800px; height: 1300px;background-image: url("bg card.jpg");border-radius: 10%;text-align: center;}
        img.z{width: 300px; height: 150px; border-radius: 10%; border-radius: 20%;}
        img.z:hover{width:700px; height: 450px; box-shadow : 10px 10px 5px cornflowerblue}
        img.y{width:250px; height: 200px;border-radius: 10%; border-radius: 10%;}
        img.q{width: 250px; height: 200px;border-radius: 10%; border-radius: 10%;}
        h2{
            font-family: "font";
        }

        @font-face {
            font-family:"font" ;
            src: url("Maple Peachy.ttf");
        }
        h1{
            font-family: "font";
        }

        @font-face {
            font-family:"font" ;
            src: url("Maple Peachy Italic.ttf");}
            p{
            font-family: "font1";
        }

        @font-face {
            font-family:"font1" ;
            src: url("Light Rock.ttf");}

          
    </style>
    </head>
    <body style="background-image:url(hard-rock-cafe.jpg)">
    </body>
    <center>
        
    <div class="card">
    

    <h2 class="a"> selamat datang di web pertama saya</h2>
    <h1 class="b"> Biodata Diri </h1>
    <img src="1000160058.jpg" alt="foto profil" class="z">
    <p class="c">Nama:Jeremia Alexandriano</p>
       <p class="d">Tempat lahir : Jakarta </p>
       <p class="e">Tanggal lahir : 1 Oktober 2009</p>
       <p class="f">Email : j.alexandriano@gmail.com</p>
       <p class="g">Hobi : nonton bola</p>
       <img src="05xbU8LD-THE-JAKMANIA-PERSIJA-765x510.jpeg" alt="foto hobi" class="y">
       <p class="h">Makanan kesukaan : Tumis sawi putih</p>
       <img src="635a66e1112f9.jpg" alt="foto makanan kesukaan" class="q">
    
       <p>Moto hidup : Jangan terlalu cepat mati</p>
       <p>instagram : @j.alexandriano</p>
    </div>
</center>


    </body>
</html>




























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































y









































































































































































































































































































































































































































































































































































































































































































































































































































































































